{
  "name": "nuxt-pinia-destructuring-reactivity-lab",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "prepare": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:bug": "vitest run tests/ProfileEditor.bug.spec.ts"
  },
  "dependencies": {
    "@pinia/nuxt": "0.11.3",
    "nuxt": "3.21.11",
    "pinia": "3.0.4",
    "vue": "3.5.41"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@vitejs/plugin-vue": "6.0.8",
    "@vue/test-utils": "2.4.11",
    "jsdom": "26.1.0",
    "typescript": "5.9.2",
    "vue-tsc": "3.3.10",
    "vitest": "4.1.10"
  }
}
